WuCompat V1

PCI\VEN_8086&DEV_2776
PCI\VEN_8086&DEV_27A6
PCI\VEN_8086&DEV_2973
PCI\VEN_8086&DEV_2983
PCI\VEN_8086&DEV_2993
PCI\VEN_8086&DEV_29A3
PCI\VEN_8086&DEV_29B3
PCI\VEN_8086&DEV_29C3
PCI\VEN_8086&DEV_29D3
PCI\VEN_8086&DEV_2A03
PCI\VEN_8086&DEV_2A13
PCI\VEN_8086&DEV_2A43
PCI\VEN_8086&DEV_2E03
PCI\VEN_8086&DEV_2E13
PCI\VEN_8086&DEV_2E23
PCI\VEN_8086&DEV_2E33
PCI\VEN_8086&DEV_2E43
PCI\VEN_8086&DEV_2E93
PCI\VEN_8086&DEV_A002
PCI\VEN_8086&DEV_A012
{473A6B1D-3407-400E-B91A-F991C5A39DC3}\CSRBTPORT
BLUETOOTH\0004&0004
BLUETOOTH\0004&0006
BLUETOOTH\TOSRFBD
ROOT\BLUETOOTH_COM
ROOT\BCMVWL
{F12D3CF8-B11D-457E-8641-BE2AF2D6D204}\BTAUDIOBUS
PCI\VEN_8086&DEV_2776
PCI\VEN_8086&DEV_27A6
PCI\VEN_8086&DEV_2973
PCI\VEN_8086&DEV_2983
PCI\VEN_8086&DEV_2993
PCI\VEN_8086&DEV_29A3
PCI\VEN_8086&DEV_29B3
PCI\VEN_8086&DEV_29C3
PCI\VEN_8086&DEV_29D3
PCI\VEN_8086&DEV_2A03
PCI\VEN_8086&DEV_2A13
PCI\VEN_8086&DEV_2A43
PCI\VEN_8086&DEV_2E03
PCI\VEN_8086&DEV_2E13
PCI\VEN_8086&DEV_2E23
PCI\VEN_8086&DEV_2E33
PCI\VEN_8086&DEV_2E43
PCI\VEN_8086&DEV_2E93
PCI\VEN_8086&DEV_A002
PCI\VEN_8086&DEV_A012
{473A6B1D-3407-400E-B91A-F991C5A39DC3}\CSRBTPORT
BLUETOOTH\0004&0004
BLUETOOTH\0004&0006
BLUETOOTH\TOSRFBD
ROOT\BLUETOOTH_COM
ROOT\BCMVWL
{F12D3CF8-B11D-457E-8641-BE2AF2D6D204}\BTAUDIOBUS

